<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.view.PerfilDeUsuarioActivity">

<TextView
    android:id="@+id/textViewTituloImg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="139dp"
    android:layout_marginTop="40dp"
    android:layout_marginEnd="139dp"
    tools:text="--- Titulo de la Imagen  ---"
    android:textColor="#BC4307"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewimageViewPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloImg">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewPhoto"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@color/black" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

<TextView
    android:id="@+id/tvInfoDetalles"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_marginTop="26dp"
    android:text="Información de la imagen"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/CardViewimageViewPhoto" />


    <TextView
        android:id="@+id/tvImagenFavorita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:text="@string/imagen_favorita"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/imageBtnFavorito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoDetalles" />

    <ImageButton
        android:id="@+id/imageBtnFavorito"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/btn_star"
        app:layout_constraintEnd_toStartOf="@id/switch1"
        app:layout_constraintStart_toEndOf="@id/tvImagenFavorita"
        app:layout_constraintTop_toBottomOf="@id/tvInfoDetalles" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/tvInfoDetalles"
        app:layout_constraintEnd_toEndOf="@id/tvInfoDetalles"
        app:layout_constraintStart_toEndOf="@+id/imageBtnFavorito"
        tools:layout_editor_absoluteY="435dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#BC4307"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>